apiVersion: v1
kind: Secret
metadata:
  name: opaque-app-secret
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: DB_URL_HERE
  SPRING_DATASOURCE_USERNAME: DB_USERNAME_HERE
  SPRING_DATASOURCE_PASSWORD: DB_PASSWORD_HERE